<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anime Max - Watch Anime Free</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0b0c10;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1f2833;
      padding: 1em;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
      color: #66fcf1;
    }
    .search {
      margin: 1em auto;
      text-align: center;
    }
    input {
      padding: 0.5em;
      font-size: 1em;
      width: 80%;
      max-width: 500px;
    }
    .anime-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1em;
      padding: 1em;
    }
    .anime {
      background: #1f2833;
      border: 1px solid #45a29e;
      padding: 1em;
      width: 200px;
      border-radius: 10px;
    }
    .anime img {
      width: 100%;
      border-radius: 5px;
    }
    .anime-title {
      margin-top: 0.5em;
      font-size: 1rem;
      color: #66fcf1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anime Max</h1>
    <p>Watch Hindi Dubbed, English, and Japanese Anime Free</p>
  </header>
  <div class="search">
    <input type="text" id="searchInput" placeholder="Search anime..." />
  </div>
  <div class="anime-list" id="animeList"></div>

  <script>
    async function fetchAnime() {
      const res = await fetch('https://api.consumet.org/anime/gogoanime/top-airing');
      const data = await res.json();
      displayAnime(data.results);
    }

    function displayAnime(animeList) {
      const listContainer = document.getElementById('animeList');
      listContainer.innerHTML = '';
      animeList.forEach(anime => {
        const item = document.createElement('div');
        item.classList.add('anime');
        item.innerHTML = `
          <img src="${anime.image}" alt="${anime.title}" />
          <div class="anime-title">${anime.title}</div>
        `;
        item.onclick = () => {
          window.open(anime.url, '_blank');
        };
        listContainer.appendChild(item);
      });
    }

    document.getElementById('searchInput').addEventListener('input', async (e) => {
      const query = e.target.value.trim();
      if (!query) return fetchAnime();
      const res = await fetch(`https://api.consumet.org/anime/gogoanime/${query}`);
      const data = await res.json();
      displayAnime(data.results || []);
    });

    fetchAnime();
  </script>
</body>
</html>
